<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<title>AJAX CMS</title>
		
		<!-- Comment this out to remove the themes menu -->
		<script>var default_background = "bubbles";</script>
		
		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"   integrity="sha256-55Jz3pBCF8z9jBO1qQ7cIf0L+neuPTD1u7Ytzrp2dqo="   crossorigin="anonymous"></script>  
		
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<!-- Markdown parser -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
		
		<!-- Background Animation -->
		<script src="js/victor.js"></script>
		<script src="js/canvasstuff.js"></script>
		<script src="js/stackblur.min.js"></script>
		<script src="js/jquery-mobile-swipe.js"></script>
		
		<!-- CMS Javascript -->
		<script src="js/cms.js"></script>
		
		<!--<script src="themes/bubbles/background.js"></script>-->
		<!--<link href="themes/bubbles/theme.css" type="text/css" rel='stylesheet'>-->
		
		<!-- This will allow the user to set themes... remove below and uncomment above to set to fixed theme. -->
		<script>
			theme = param('theme');
			if (theme) {
				$.getScript('themes/'+theme+'/background.js');
				$('<link>').appendTo('head').attr({type : 'text/css', rel : 'stylesheet'}).attr('href', 'themes/'+theme+'/theme.css');
			} else {
				$.getScript('themes/'+default_background+'/background.js');  // Default background
				$('<link>').appendTo('head').attr({type : 'text/css', rel : 'stylesheet'}).attr('href', 'themes/'+default_background+'/theme.css');
			}
		</script>
		
		<style>
			body {
				overflow-x: hidden;
			}
			
			#background {
			  position:fixed;
			  z-index:-1;
			  width:100%;
			  height:100%;
			  background: linear-gradient(#FFF, #225);
			}
			
			nav.navbar {
				margin-bottom:0px;
			}
			
			.container {
				background-color:rgba(200,200,255,0.9);
				padding:0px;
				border-radius:4px 4px 0px 0px;
				color:black;
			}
			
			#a, #b {
				background-color:rgba(200,200,255,0.9);
				padding:0px;
				border-radius:0px 0px 8px 8px;
				color:black;
			}
			
			#main>div {
				padding: 10px;
			}
			
			#a, #b {
				position:absolute; 
				width:100%;
			}
			
			img.thumb {
				width:20px;
			}
			img.icon {
				width:70px;
			}
			img.small {
				width:300px;
			}
			img.medium {
				width:600px;
			}
			img.large {
				width:900px;
			}
			img.left {
				float:left;
			}
			img.right {
				float:right;
			}
			
			.carousel {
				padding:0px;
			}
			
			footer {   
				position:fixed;
				left:0px;
				bottom:0px;
				height:30px;
				width:100%;
				background:white;
				color:black;
				text-align:center;
				padding:5px;
			}
			footer a {color:blue;}
			footer a:hover {color:#55F;}
		</style>
	</head>
	
	<body>
		<canvas id="background"></canvas>
		<div class="container">
			<header>
			</header>
			
			<!-- Static navbar -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">AJAX CMS</a>
				  </div>
				  <div id="navbar" class="navbar-collapse collapse">
				    <ul id='menu' class="nav navbar-nav">
				    	<!-- Pages get inserted here to make menu -->
				    </ul>
				  </div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			</nav>
			
			<main id="main" style="position:relative; width:100%;">
				<!-- Content gets inserted here, a and b are for making page style transitions. -->
				<div id='a' style=""></div>
				<div id='b' style="display:none;"></div>
			</main>
			
			<footer>
				<script>copyright = window.location.hostname.split('.').slice(-2.0).join('.'); (copyright == 'softwyre.com') ? name='brandon.hoult@softwyre.com' : name='bhoult@gmail.com'</script>
				<div>&#9400; 
					<script>document.write("<a href=\"http://"+copyright+"\">"+copyright+"</a>")</script>
					2016 All Rights Reserved. 
					Email: <script>document.write("<a href=\"mailto:"+name+"\">"+name+"</a>")</script> for more information. 
				</div>
			</footer>
		</div>
	</body>

</html>